<!DOCTYPE html>
<html>
<head>
  <title>Gunung Fuji</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #f20b48;
      padding: 50px 0;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin: 0;
    }

    .hero-image {
      background-image: url('https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p2/68/2024/11/01/fuji-4669297_1920-3467159734.jpg');
      background-size: cover;
      background-position: center;
      height: 200px;
    }

    main {
      padding: 40px;
    }

    section {
      margin-bottom: 40px;
    }

    section:nth-child(1) {
      background-color: #f1f1f1;
    }

    section:nth-child(2) {
      background-color: #e6f2ff;
    }

    section:nth-child(3) {
      background-color: #f8d7da;
    }

    h2 {
      font-size: 32px;
      margin-top: 0;
    }

    p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gunung Fuji</h1>
    <div class="hero-image"></div>
  </header>

  <main>
    <section>
      <h2>Tentang Gunung Fuji</h2>
      <p>Gunung Fuji adalah gunung tertinggi di Jepang, dengan ketinggian 3.776 meter di atas permukaan laut. Gunung ini terletak di perbatasan antara Prefektur Yamanashi dan Prefektur Shizuoka, sekitar 100 kilometer di barat daya Tokyo.</p>
    </section>

    <section>
      <h2>Pemandangan yang Indah</h2>
      <p>Gunung Fuji terkenal dengan pemandangan yang sangat indah, terutama ketika puncaknya tertutup salju. Pada musim panas, banyak orang mendaki gunung ini untuk menikmati pemandangan yang menakjubkan.</p>
    </section>

    <section>
      <h2>Sejarah dan Budaya</h2>
      <p>Gunung Fuji memiliki sejarah dan budaya yang kaya. Gunung ini dianggap suci oleh banyak orang Jepang dan menjadi inspirasi bagi banyak seniman, penulis, dan fotografer. Selain itu, Gunung Fuji juga menjadi salah satu ikon utama Jepang yang terkenal di seluruh dunia.</p>
    </section>
  </main>
</body>
</html>